{
  "name": "zeroclipboard/zeroclipboard",
  "description": "The ZeroClipboard library provides an easy way to copy text to the clipboard using an invisible Adobe Flash movie and a JavaScript interface",
  "type": "component",
  "keywords": [
    "flash",
    "clipboard",
    "copy",
    "cut",
    "paste",
    "zclip",
    "clip",
    "clippy"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Jon Rohan",
      "email": "yes@jonrohan.codes",
      "homepage": "http://jonrohan.me/",
      "role": "Developer"
    },
    {
      "name": "James M. Greene",
      "email": "james.m.greene@gmail.com",
      "homepage": "http://greene.io/",
      "role": "Developer"
    }
  ],
  "homepage": "http://zeroclipboard.github.io/",
  "support": {
    "source": "https://github.com/zeroclipboard/zeroclipboard.git",
    "issues": "https://github.com/zeroclipboard/zeroclipboard/issues"
  },
  "extra": {
    "component": {
      "scripts": [
        "dist/ZeroClipboard.js"
      ],
      "files": [
        "dist/ZeroClipboard.swf",
        "dist/ZeroClipboard.min.js",
        "dist/ZeroClipboard.min.map",
        "dist/ZeroClipboard.Core.js",
        "dist/ZeroClipboard.Core.min.js",
        "dist/ZeroClipboard.Core.min.map"
      ]
    }
  }
}