{
  "name": "zeroclipboard",
  "version": "1.2.0-beta.3",
  "main": "./ZeroClipboard.js",
  "description": "The ZeroClipboard library provides an easy way to copy text to the clipboard using an invisible Adobe Flash movie, and a JavaScript interface.",
  "keywords": [
    "flash",
    "clipboard",
    "copy",
    "paste"
  ],
  "homepage": "http://zeroclipboard.github.io/ZeroClipboard/",
  "license": "MIT",
  "contributors": [
    {
      "name": "Jon Rohan",
      "url": "http://jonrohan.me/"
    },
    {
      "name": "James M. Greene",
      "email": "james.m.greene@gmail.com",
      "url": "http://jamesgreene.net/"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zeroclipboard/ZeroClipboard.git"
  },
  "dependencies": {
    "send": "0"
  },
  "devDependencies": {
    "uglify-js": "1.2.3",
    "nodeunit": "0.7.4",
    "jshint": "0.9.1",
    "handlebars": "1.0.7",
    "jsdom": "0.3.4",
    "jquery": "1.8.3"
  },
  "component": {
    "scripts": {
      "zeroclipboard": "ZeroClipboard.js"
    }
  },
  "scripts": {
    "test": "make test"
  }
}
